# com.yvr.core-mirror

./: index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
native.core/: .gitignore  build.gradle  native.core.filters  native.core.sln  native.core.vcxproj
native.core/KHRLoader/: UpdateOpenXRLoader.ps1  openxr_loader_for_android-1.1.45.aar
native.core/OpenXRLoader/openxr_loader/: openxr_loader_for_android-1.1.53.aar
native.core/OpenXRLoader/openxr_loader/include/pfdm_openxr_preview/: openxr_extension_helpers.h  openxr_yvr.h  openxr_yvr_private.h
native.core/gradle/wrapper/: gradle-wrapper.properties
native.core/src/main/: AndroidManifest.xml
native.core/src/main/cpp/: XRData.h  YVRLayerApisExport.cpp  YVRUnityExportAPI.cpp  YVRUnityExportAPI_Internal.cpp  YVRUnityPlugin.h  YVRUnityPlugin.h.rej
native.core/src/main/cpp/OpenXR/: Common.cpp  Common.h  OpenXRAndroidPlatformPlugin.cpp  OpenXRAndroidPlatformPlugin.h  OpenXRExtMgr.cpp  OpenXRExtMgr.h  OpenXRProgram.cpp  OpenXRProgram.h  OpenXRSwapchain.h  pch.h
native.core/src/main/cpp/UnityHeader/: IUnityGraphicsVulkan.h
native.core/src/main/cpp/Utilities/: YVRCoordinateConverter.h  YVRDebug.cpp  YVRDebug.h  YVRLog.cpp  YVRLog.h  YVRMath.h  YVRProfiler.h  YVRTime.h  YVRTypeConverter.h
native.core/src/main/cpp/YVRModuleMgrs/: YVRInternalAPIMgr.cpp  YVRInternalAPIMgr.h  YVRLargeSpatialMgr.cpp  YVRLargeSpatialMgr.h  YVRLifecycleMgr.cpp  YVRLifecycleMgr.h  YVRMeshMgr.cpp  YVRMeshMgr.h  YVROpenXRMgr.cpp  YVROpenXRMgr.h  YVRPassthroughMeshMgr.cpp  YVRPassthroughMeshMgr.h  YVRPassthroughProviderMgr.cpp  (+9 more)
native.core/src/main/jni/: Android.mk  Android.mk.rej  Application.mk
(+1960 files in other folders)
